<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.yes.momerchant.IssueInvoiceActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/enter_customer_number_input"
        android:hint="Customer Number"
        android:layout_alignParentTop="true"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/enter_transaction_amount_input"
        android:hint="Email"
        android:layout_below="@+id/enter_customer_number_input"/>

    <Button
        android:text="Issue Invoice"
        android:textColor="@color/brandColor"
        android:layout_centerInParent="true"
        android:layout_below="@+id/enter_transaction_amount_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
